<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Retirada</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>🍣 PEDIDOS PARA RETIRADA</header>

<button id="adminBtn" onclick="abrirAdmin()">Admin</button>
<button id="cartBtn" onclick="finalizar()">Carrinho</button>

<div class="produtos" id="lista"></div>

<div class="modal" id="aviso">
  <div class="box">
    <b>AVISO ⚠️</b><br><br>
    PEDIDOS FEITOS NO SITE SÃO SOMENTE PARA RETIRADA NA LOJA.<br>
    NÃO REALIZAMOS ENTREGAS PRÓPRIAS.
    <br><br>
    <button onclick="aceitar()">OK</button>
  </div>
</div>

<script src="js/firebase.js"></script>
<script src="js/cliente.js"></script>
</body>
</html>
